<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57530de5b3b9427fa748e1a239de75d3" Name="Diagram1">
        <EntityTypeShape EntityType="PI20_023_DBModel.Artikl" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Artikli_na_skladistu" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Dnevnik_rada" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Dokument" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Korisnik" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Obavijest" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Poslovnica" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Radnja_dnevnika" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Skladiste" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Skladiste_poslovnice" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Stavke_dokumenta" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Tip_dokumenta" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Tip_korisnika" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Usluga" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Vrsta_usluge" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PI20_023_DBModel.Vrste_artikla" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PI20_023_DBModel.Artikl_Vrste_artikla_id_vrste_artikla_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Artikli_na_skladistu_Artikl_id_artikl_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Stavke_dokumenta_Artikl_id_artikl_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Artikli_na_skladistu_Skladiste_id_skladiste_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Dnevnik_rada_Korisnik_id_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Dnevnik_rada_Radnja_dnevnika_id_rad_zaposlenika_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Dokument_Korisnik_id_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Dokument_Korisnik_id_korisnik_fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Dokument_Tip_dokumenta_id_tip_dokumenta_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Stavke_dokumenta_Dokument_id_dokument_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Korisnik_Poslovnica_id_poslovnica_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Korisnik_Tip_korisnika_id_tip_korisnika_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Obavijest_Korisnik_id_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Obavijest_Korisnik_id_korisnik_fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Skladiste_poslovnice_Poslovnica_id_poslovnica_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Skladiste_poslovnice_Skladiste_id_skladiste_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Stavke_dokumenta_Usluga_id_usluga_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PI20_023_DBModel.Usluga_Vrsta_usluge_id_vrsta_usluge_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>