<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI20_023_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikl">
    <Key>
      <PropertyRef Name="id_artikl" />
    </Key>
    <Property Name="id_artikl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="godina_proizvodnje" Type="int" Nullable="false" />
    <Property Name="emisija_vozila" Type="int" />
    <Property Name="snaga_vozila" Type="int" />
    <Property Name="opis_artikla" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="vrsta_goriva" Type="int" />
    <Property Name="naziv_artikla" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cijena_artikla" Type="float" Nullable="false" />
    <Property Name="vrsta_artikla" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikli_na_skladistu">
    <Key>
      <PropertyRef Name="id_artikli_na_skladistu" />
    </Key>
    <Property Name="id_artikli_na_skladistu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="skladiste" Type="int" Nullable="false" />
    <Property Name="artikl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dnevnik_rada">
    <Key>
      <PropertyRef Name="id_dnevnik_rada_zaposlenika" />
    </Key>
    <Property Name="id_dnevnik_rada_zaposlenika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_obavljanja_rada" Type="datetime" Nullable="false" />
    <Property Name="opis_rada" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="korisnik" Type="int" Nullable="false" />
    <Property Name="radnja_dnevnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dokument">
    <Key>
      <PropertyRef Name="id_dokument" />
    </Key>
    <Property Name="id_dokument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_izdavanja" Type="datetime" Nullable="false" />
    <Property Name="opis_dokumenta" Type="varchar" MaxLength="45" />
    <Property Name="ukupni_saldo" Type="float" />
    <Property Name="tip_dokumenta" Type="int" Nullable="false" />
    <Property Name="korisnik" Type="int" />
    <Property Name="zaposlenik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="id_korisnik" />
    </Key>
    <Property Name="id_korisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_korisnika" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="prezime_korisnika" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="IBAN" Type="varchar" MaxLength="21" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="45" />
    <Property Name="lozinka" Type="char" MaxLength="40" />
    <Property Name="tip_korisnika" Type="int" Nullable="false" />
    <Property Name="poslovnica" Type="int" />
  </EntityType>
  <EntityType Name="Poslovnica">
    <Key>
      <PropertyRef Name="id_poslovnica" />
    </Key>
    <Property Name="id_poslovnica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OIB_poslovnice" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="naziv_poslovnice" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="adresa_poslovnice" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Radnja_dnevnika">
    <Key>
      <PropertyRef Name="id_rad_zaposlenika" />
    </Key>
    <Property Name="id_rad_zaposlenika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_rada" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Skladiste">
    <Key>
      <PropertyRef Name="id_skladiste" />
    </Key>
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="id_skladiste" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Skladiste_poslovnice">
    <Key>
      <PropertyRef Name="id_skladiste_poslovnice" />
    </Key>
    <Property Name="id_skladiste_poslovnice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poslovnica" Type="int" Nullable="false" />
    <Property Name="skladiste" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stavke_dokumenta">
    <Key>
      <PropertyRef Name="id_stavke_dokumenta" />
    </Key>
    <Property Name="id_stavke_dokumenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artikl" Type="int" Nullable="false" />
    <Property Name="dokument" Type="int" Nullable="false" />
    <Property Name="usluga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tip_dokumenta">
    <Key>
      <PropertyRef Name="id_tip_dokumenta" />
    </Key>
    <Property Name="id_tip_dokumenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_dokumenta" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Tip_korisnika">
    <Key>
      <PropertyRef Name="id_tip_korisnika" />
    </Key>
    <Property Name="id_tip_korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_uloge" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Usluga">
    <Key>
      <PropertyRef Name="id_usluga" />
    </Key>
    <Property Name="id_usluga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_usluge" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="vrsta_usluge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vrsta_usluge">
    <Key>
      <PropertyRef Name="id_vrsta_usluge" />
    </Key>
    <Property Name="id_vrsta_usluge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_usluge" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Vrste_artikla">
    <Key>
      <PropertyRef Name="id_vrste_artikla" />
    </Key>
    <Property Name="id_vrste_artikla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="Artikl_Vrste_artikla_id_vrste_artikla_fk">
    <End Role="Vrste_artikla" Type="Self.Vrste_artikla" Multiplicity="1" />
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vrste_artikla">
        <PropertyRef Name="id_vrste_artikla" />
      </Principal>
      <Dependent Role="Artikl">
        <PropertyRef Name="vrsta_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Artikli_na_skladistu_Artikl_id_artikl_fk">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="Artikli_na_skladistu" Type="Self.Artikli_na_skladistu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="id_artikl" />
      </Principal>
      <Dependent Role="Artikli_na_skladistu">
        <PropertyRef Name="artikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Artikli_na_skladistu_Skladiste_id_skladiste_fk">
    <End Role="Skladiste" Type="Self.Skladiste" Multiplicity="1" />
    <End Role="Artikli_na_skladistu" Type="Self.Artikli_na_skladistu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladiste">
        <PropertyRef Name="id_skladiste" />
      </Principal>
      <Dependent Role="Artikli_na_skladistu">
        <PropertyRef Name="skladiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dnevnik_rada_Korisnik_id_korisnik_fk">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dnevnik_rada" Type="Self.Dnevnik_rada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Dnevnik_rada">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dnevnik_rada_Radnja_dnevnika_id_rad_zaposlenika_fk">
    <End Role="Radnja_dnevnika" Type="Self.Radnja_dnevnika" Multiplicity="1" />
    <End Role="Dnevnik_rada" Type="Self.Dnevnik_rada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radnja_dnevnika">
        <PropertyRef Name="id_rad_zaposlenika" />
      </Principal>
      <Dependent Role="Dnevnik_rada">
        <PropertyRef Name="radnja_dnevnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dokument_Korisnik_id_korisnik_fk">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dokument_Korisnik_id_korisnik_fk_2">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dokument_Tip_dokumenta_id_tip_dokumenta_fk">
    <End Role="Tip_dokumenta" Type="Self.Tip_dokumenta" Multiplicity="1" />
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_dokumenta">
        <PropertyRef Name="id_tip_dokumenta" />
      </Principal>
      <Dependent Role="Dokument">
        <PropertyRef Name="tip_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Korisnik_Poslovnica_id_poslovnica_fk">
    <End Role="Poslovnica" Type="Self.Poslovnica" Multiplicity="0..1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poslovnica">
        <PropertyRef Name="id_poslovnica" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="poslovnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Korisnik_Tip_korisnika_id_tip_korisnika_fk">
    <End Role="Tip_korisnika" Type="Self.Tip_korisnika" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_korisnika">
        <PropertyRef Name="id_tip_korisnika" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="tip_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Skladiste_poslovnice_Poslovnica_id_poslovnica_fk">
    <End Role="Poslovnica" Type="Self.Poslovnica" Multiplicity="1" />
    <End Role="Skladiste_poslovnice" Type="Self.Skladiste_poslovnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poslovnica">
        <PropertyRef Name="id_poslovnica" />
      </Principal>
      <Dependent Role="Skladiste_poslovnice">
        <PropertyRef Name="poslovnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Skladiste_poslovnice_Skladiste_id_skladiste_fk">
    <End Role="Skladiste" Type="Self.Skladiste" Multiplicity="1" />
    <End Role="Skladiste_poslovnice" Type="Self.Skladiste_poslovnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladiste">
        <PropertyRef Name="id_skladiste" />
      </Principal>
      <Dependent Role="Skladiste_poslovnice">
        <PropertyRef Name="skladiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stavke_dokumenta_Artikl_id_artikl_fk">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="Stavke_dokumenta" Type="Self.Stavke_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="id_artikl" />
      </Principal>
      <Dependent Role="Stavke_dokumenta">
        <PropertyRef Name="artikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stavke_dokumenta_Dokument_id_dokument_fk">
    <End Role="Dokument" Type="Self.Dokument" Multiplicity="1" />
    <End Role="Stavke_dokumenta" Type="Self.Stavke_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokument">
        <PropertyRef Name="id_dokument" />
      </Principal>
      <Dependent Role="Stavke_dokumenta">
        <PropertyRef Name="dokument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stavke_dokumenta_Usluga_id_usluga_fk">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1" />
    <End Role="Stavke_dokumenta" Type="Self.Stavke_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="id_usluga" />
      </Principal>
      <Dependent Role="Stavke_dokumenta">
        <PropertyRef Name="usluga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usluga_Vrsta_usluge_id_vrsta_usluge_fk">
    <End Role="Vrsta_usluge" Type="Self.Vrsta_usluge" Multiplicity="1" />
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vrsta_usluge">
        <PropertyRef Name="id_vrsta_usluge" />
      </Principal>
      <Dependent Role="Usluga">
        <PropertyRef Name="vrsta_usluge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI20_023_DBModelStoreContainer">
    <EntitySet Name="Artikl" EntityType="Self.Artikl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artikli_na_skladistu" EntityType="Self.Artikli_na_skladistu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dnevnik_rada" EntityType="Self.Dnevnik_rada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dokument" EntityType="Self.Dokument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poslovnica" EntityType="Self.Poslovnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Radnja_dnevnika" EntityType="Self.Radnja_dnevnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skladiste" EntityType="Self.Skladiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skladiste_poslovnice" EntityType="Self.Skladiste_poslovnice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stavke_dokumenta" EntityType="Self.Stavke_dokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_dokumenta" EntityType="Self.Tip_dokumenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_korisnika" EntityType="Self.Tip_korisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usluga" EntityType="Self.Usluga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vrsta_usluge" EntityType="Self.Vrsta_usluge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vrste_artikla" EntityType="Self.Vrste_artikla" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Artikl_Vrste_artikla_id_vrste_artikla_fk" Association="Self.Artikl_Vrste_artikla_id_vrste_artikla_fk">
      <End Role="Vrste_artikla" EntitySet="Vrste_artikla" />
      <End Role="Artikl" EntitySet="Artikl" />
    </AssociationSet>
    <AssociationSet Name="Artikli_na_skladistu_Artikl_id_artikl_fk" Association="Self.Artikli_na_skladistu_Artikl_id_artikl_fk">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="Artikli_na_skladistu" EntitySet="Artikli_na_skladistu" />
    </AssociationSet>
    <AssociationSet Name="Artikli_na_skladistu_Skladiste_id_skladiste_fk" Association="Self.Artikli_na_skladistu_Skladiste_id_skladiste_fk">
      <End Role="Skladiste" EntitySet="Skladiste" />
      <End Role="Artikli_na_skladistu" EntitySet="Artikli_na_skladistu" />
    </AssociationSet>
    <AssociationSet Name="Dnevnik_rada_Korisnik_id_korisnik_fk" Association="Self.Dnevnik_rada_Korisnik_id_korisnik_fk">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Dnevnik_rada" EntitySet="Dnevnik_rada" />
    </AssociationSet>
    <AssociationSet Name="Dnevnik_rada_Radnja_dnevnika_id_rad_zaposlenika_fk" Association="Self.Dnevnik_rada_Radnja_dnevnika_id_rad_zaposlenika_fk">
      <End Role="Radnja_dnevnika" EntitySet="Radnja_dnevnika" />
      <End Role="Dnevnik_rada" EntitySet="Dnevnik_rada" />
    </AssociationSet>
    <AssociationSet Name="Dokument_Korisnik_id_korisnik_fk" Association="Self.Dokument_Korisnik_id_korisnik_fk">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="Dokument_Korisnik_id_korisnik_fk_2" Association="Self.Dokument_Korisnik_id_korisnik_fk_2">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="Dokument_Tip_dokumenta_id_tip_dokumenta_fk" Association="Self.Dokument_Tip_dokumenta_id_tip_dokumenta_fk">
      <End Role="Tip_dokumenta" EntitySet="Tip_dokumenta" />
      <End Role="Dokument" EntitySet="Dokument" />
    </AssociationSet>
    <AssociationSet Name="Korisnik_Poslovnica_id_poslovnica_fk" Association="Self.Korisnik_Poslovnica_id_poslovnica_fk">
      <End Role="Poslovnica" EntitySet="Poslovnica" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="Korisnik_Tip_korisnika_id_tip_korisnika_fk" Association="Self.Korisnik_Tip_korisnika_id_tip_korisnika_fk">
      <End Role="Tip_korisnika" EntitySet="Tip_korisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="Skladiste_poslovnice_Poslovnica_id_poslovnica_fk" Association="Self.Skladiste_poslovnice_Poslovnica_id_poslovnica_fk">
      <End Role="Poslovnica" EntitySet="Poslovnica" />
      <End Role="Skladiste_poslovnice" EntitySet="Skladiste_poslovnice" />
    </AssociationSet>
    <AssociationSet Name="Skladiste_poslovnice_Skladiste_id_skladiste_fk" Association="Self.Skladiste_poslovnice_Skladiste_id_skladiste_fk">
      <End Role="Skladiste" EntitySet="Skladiste" />
      <End Role="Skladiste_poslovnice" EntitySet="Skladiste_poslovnice" />
    </AssociationSet>
    <AssociationSet Name="Stavke_dokumenta_Artikl_id_artikl_fk" Association="Self.Stavke_dokumenta_Artikl_id_artikl_fk">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="Stavke_dokumenta" EntitySet="Stavke_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="Stavke_dokumenta_Dokument_id_dokument_fk" Association="Self.Stavke_dokumenta_Dokument_id_dokument_fk">
      <End Role="Dokument" EntitySet="Dokument" />
      <End Role="Stavke_dokumenta" EntitySet="Stavke_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="Stavke_dokumenta_Usluga_id_usluga_fk" Association="Self.Stavke_dokumenta_Usluga_id_usluga_fk">
      <End Role="Usluga" EntitySet="Usluga" />
      <End Role="Stavke_dokumenta" EntitySet="Stavke_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="Usluga_Vrsta_usluge_id_vrsta_usluge_fk" Association="Self.Usluga_Vrsta_usluge_id_vrsta_usluge_fk">
      <End Role="Vrsta_usluge" EntitySet="Vrsta_usluge" />
      <End Role="Usluga" EntitySet="Usluga" />
    </AssociationSet>
  </EntityContainer>
</Schema>